# springxml

./: pom.xml
src/main/java/com/test/controller/: TestController.java
src/main/java/com/test/service/: TestService.java
src/main/java/com/test/service/impl/: TestServiceImpl.java
src/main/webapp/WEB-INF/: splitter-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
